#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/aos/projects/src/file_shard.h
vector
-
mapreduce_spec.h
/aos/projects/src/mapreduce_spec.h
experimental/filesystem
-

/aos/projects/src/mapreduce.cc
mapreduce.h
-
mapreduce_impl.h
/aos/projects/src/mapreduce_impl.h

/aos/projects/src/mapreduce_impl.cc
iostream
-
mapreduce_impl.h
/aos/projects/src/mapreduce_impl.h
master.h
/aos/projects/src/master.h

/aos/projects/src/mapreduce_impl.h
mapreduce_spec.h
/aos/projects/src/mapreduce_spec.h
file_shard.h
/aos/projects/src/file_shard.h

/aos/projects/src/mapreduce_spec.h
iostream
-
fstream
-
string
-
vector
-
sstream
-

/aos/projects/src/master.h
mapreduce_spec.h
/aos/projects/src/mapreduce_spec.h
file_shard.h
/aos/projects/src/file_shard.h

external/include/mapreduce.h
string
-

